server.port = 2727
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortner
spring.datasource.username=root
spring.datasource.password=MysqlRoot
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class=com.cj.jdbc.Driver

#spring jpa configuration
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE